*{
	margin: 0;
	padding: 0;
}
.wrapper{
display: grid;
height: 100%;
grid-template-columns: 3fr 1.3fr;
grid-template-rows: 4em 15em 4em 12em 7em 2em 2em 2em;
grid-gap: 5px;
background-color: #E2E2E2;
}
header{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #ccc;
    display: flex;
    text-align: center;
    justify-content: center

}
button:hover{
background: #3cba54;
}
button:active{
background: #4885ed;
}
img{
	width: 100%;
	height: 10em;
}
.blog__big{
	display: flex;
	flex-flow: column;
	justify-content: space-between;
 
}
#blog__big_1{
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: #444;
    box-shadow: 2px 2px 2px #222;

}
#blog__big_2{
	grid-column: 1/2;
	grid-row: 4/7;
	background-color: #777;
	box-shadow: 2px 2px 2px #222;
}
#blog__small_1{
	grid-column: 2/3;
	grid-row: 2/3;
	background-color: #999;
	box-shadow: 2px 2px 2px #222;
}
#pupular_1{
	grid-column: 2/3;
	grid-row: 3/5;
	background-color: #777;
	box-shadow: 2px 2px 2px #222;
}
#tags_1{
	grid-column: 2/3;
	grid-row: 5/6;
	background-color: #aaa;
	box-shadow: 2px 2px 2px #222;
}

.blog__big__footer{
	display:flex;
	justify-content: space-between;
	align-items: flex-end;
}
.popular__posts__post{
	margin: 2px;
	background: #EE2222
}
.tags__field-tag{

	border-radius: 25%;
	background: #CCCCCC;
	margin: 2px;
	font-size: 12px;
	font: #FFFFFF;
	display:flex;
}
.tags__field{
	display:flex;
	flex-wrap: wrap;
}
.tags{
	display:flex;
	flex-flow: column;
	justify-content: flex-start;
	flex-wrap: wrap;
 
}
@media (max-width: 800px){
	
	.wrapper{
	grid-template-columns: 1fr;
	grid-template-rows: 0.2fr 2fr 2fr 1fr 0.5fr 0.5fr;
	}
	header{
		grid-column: 1/1;
	    grid-row: 1/2;
	}
	#blog__big_1{
	    grid-column: 1/1;
	    grid-row: 2/3;
	    background-color: #444;
	 
	}
	#blog__big_2{
		grid-column: 1/1;
		grid-row: 3/4;
		background-color: #777;
	
	}
	#blog__small_1{
		grid-column: 1/1;
		grid-row: 4/5;
		background-color: #999;
		
	}
	#pupular_1{
		grid-column: 1/1;
		grid-row: 5/6;
		background-color: #777;
	
	}
	#tags_1{
		grid-column: 1/1;
		grid-row: 6/7;
	
	}
}
